# Lesson 20e: Preparing data after import

## Import libraries and load the data

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math as math

frame = pd.read_csv("PublicTransitExpenses.csv", low_memory = False)
frame.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Reporter Type,Subrecipient Type,Organization Type,2015 Total Mode Vehicles (VOMS),Mode,Type of Service,Primary UZA Code,...,Casualty and Liability Costs,Taxes,PT Funds In Report,PT Funds Reported Separately,Miscellaneous Expenses,Reduced Reporter Total OE,Total Operating Expenses,Total Operating Expenses (No Funds Reported Separately),ADA Related Expenses,Location 1
0,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,DR,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$122524.00,$122524.00,$122524.00,$0.00,NaN
1,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,MB,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$272715.00,$272715.00,$272715.00,$0.00,NaN
2,60107,6107,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,CB,PT,NaN,...,NaN,NaN,$3398.00,NaN,NaN,NaN,$7295.00,$7295.00,NaN,NaN
3,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,DR,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$37416.00,$37416.00,$37416.00,NaN,"Usk, WA\n"
4,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,MB,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$345789.00,$345789.00,$345789.00,NaN,"Usk, WA\n"

In [2]:
# Checking the types of data and memory:

frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 39 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   5 digit NTD ID                                           17844 non-null  object
 1   4 digit NTD ID                                           17719 non-null  object
 2   Agency                                                   17844 non-null  object
 3   Reporter Type                                            17844 non-null  object
 4   Subrecipient Type                                        3072 non-null   object
 5   Organization Type                                        17759 non-null  object
 6   2015 Total Mode Vehicles (VOMS)                          17522 non-null  float64
 7   Mode                                                     17844 non-null  object
 8   Type of Service                                          17840 non-null  object
 9   Primary UZA Code                                         17712 non-null  float64
 10  Primary UZA Name                                         17705 non-null  object
 11  Primary  UZA Area SQ Miles                               14370 non-null  float64
 12  Primary  UZA Population                                  14370 non-null  float64
 13  Service Area SQ Miles                                    14414 non-null  float64
 14  Service Area Population                                  14418 non-null  float64
 15  Year                                                     17844 non-null  int64
 16  Vehicles Operated at Maximum Service (VOMS)              17836 non-null  float64
 17  Vehicles Available for Maximum Service (VAMS)            13887 non-null  float64
 18  Rail (Y/N)                                               17318 non-null  object
 19  Fixed Route (Y/N)                                        17318 non-null  object
 20  Expense Function                                         17844 non-null  object
 21  Operators' Salaries and Wages                            4920 non-null   object
 22  Other Salaries and Wages                                 10348 non-null  object
 23  Fringe Benefits                                          10425 non-null  object
 24  Service Costs                                            10262 non-null  object
 25  Fuel and Lubricants                                      6515 non-null   object
 26  Tires and Tubes                                          5615 non-null   object
 27  Other Materials and Supplies                             10230 non-null  object
 28  Utilities                                                5999 non-null   object
 29  Casualty and Liability Costs                             6953 non-null   object
 30  Taxes                                                    4680 non-null   object
 31  PT Funds In Report                                       7592 non-null   object
 32  PT Funds Reported Separately                             3555 non-null   object
 33  Miscellaneous Expenses                                   7837 non-null   object
 34  Reduced Reporter Total OE                                7054 non-null   object
 35  Total Operating Expenses                                 17844 non-null  object
 36  Total Operating Expenses (No Funds Reported Separately)  17844 non-null  object
 37  ADA Related Expenses                                     3187 non-null   object
 38  Location 1                                               17712 non-null  object
dtypes: float64(8), int64(1), object(30)
memory usage: 30.5 MB

In [3]:
# I want to work on a selection of the data:

frame = pd.read_csv("PublicTransitExpenses.csv", usecols = ["Agency", "Reporter Type", "Organization Type",
                                                           "Rail (Y/N)", "Fixed Route (Y/N)", "Service Costs",
                                                           "Tires and Tubes", "Total Operating Expenses",
                                                           "Service Area Population"] ,low_memory = False)
frame.head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [4]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Agency                    17844 non-null  object
 1   Reporter Type             17844 non-null  object
 2   Organization Type         17759 non-null  object
 3   Service Area Population   14418 non-null  float64
 4   Rail (Y/N)                17318 non-null  object
 5   Fixed Route (Y/N)         17318 non-null  object
 6   Service Costs             10262 non-null  object
 7   Tires and Tubes           5615 non-null   object
 8   Total Operating Expenses  17844 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.5 MB

In [5]:
# Now I want to simplify the names of the columns, for future convenience:

newColumnNames = {"Agency": "Agency",
                 "Reporter Type": "ReporterType",
                 "Organization Type": "OrgType",
                 "Service Area Population": "Population",
                 "Rail (Y/N)": "IsRail",
                 "Fixed Route (Y/N)": "IsFixedRoute",
                 "Service Costs": "ServiceCost",
                 "Tires and Tubes": "TiresTubesCost",
                 "Total Operating Expenses": "TotalExpenses"}

In [6]:
frame.rename(columns = newColumnNames, inplace = True)
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [7]:
# To see how many unique values is in a given column, we use

frame["ReporterType"].nunique()

4

In [8]:
# To count all rows:

frame["ReporterType"].count()

17844

In [9]:
# To count subgroups:

frame["ReporterType"].value_counts()

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: ReporterType, dtype: int64

In [11]:
# To change the type of the values in the column:

frame["ReporterType"] = frame["ReporterType"].astype("category")
# Note that we saved some memory in this way.

In [12]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  object
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  object
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(1), float64(1), object(7)
memory usage: 8.3 MB

In [13]:
frame["OrgType"] = frame["OrgType"].astype("category")
frame["Agency"] = frame["Agency"].astype("category")

In [14]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), float64(1), object(5)
memory usage: 5.1 MB

In [15]:
# Note that if tere is "NaN" in some column, this column will not be of int type, but it will be of float type.

frame["Population"].fillna(0, inplace =True)

In [16]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0.0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0.0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0.0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0.0,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0.0,N,Y,NaN,NaN,$345789.00

In [19]:
# Now I can covert the values of this column to the int type.

frame["Population"] = frame["Population"].astype("int")

In [20]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int64(1), object(5)
memory usage: 5.1 MB

In [21]:
# If I want to see first few rows of the table with "Population" bigger than 0, I use:

nonZeroPopulation = frame["Population"] > 0

frame[nonZeroPopulation].head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
71,Reno-Sparks Indian Colony,Reduced Reporter,Tribe,1127,N,Y,NaN,NaN,$174810.00
92,City of Pocatello,Reduced Reporter,"City, County or Local Government Unit or Depar...",81730,N,Y,NaN,NaN,$1119899.00
93,Lee-Russell Council of Governments,Reduced Reporter,"MPO, COG or Other Planning Agency",193194,N,N,NaN,NaN,$1540633.00
94,"Aiken Area Council on Aging, Inc.",Reduced Reporter,Area Agency on Aging,160099,N,Y,NaN,NaN,$525325.00
101,City of Lawrence,Full Reporter,Consolidated Reporter,87643,N,Y,NaN,NaN,$937407.00

In [24]:
# To replace some words:

frame["IsRail"].replace(("Y","N") ,(True,False), inplace = True)
frame["IsFixedRoute"].replace(("Y","N") ,(True,False), inplace = True)

frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [25]:
# Now we make the decision to replace NaNs in some columns to False (as if we did not know these values):

frame["IsRail"].fillna(False, inplace = True)
frame["IsFixedRoute"].fillna(False, inplace = True)

In [31]:
# To save even more memory, I change the type of the values:

frame["IsRail"] = frame["IsRail"].astype(bool)
frame["IsFixedRoute"] = frame["IsRail"].astype(bool)

In [27]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCost     10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(2), category(3), int64(1), object(3)
memory usage: 3.2 MB

In [32]:
# Next we want to modify numerical values, so that to remove "$", which is treated as a character:

frame["ServiceCost"] = frame["ServiceCost"].str.replace("$"," ")
frame["TiresTubesCost"] = frame["TiresTubesCost"].str.replace("$"," ")
frame["TotalExpenses"] = frame["TotalExpenses"].str.replace("$"," ")

/tmp/ipykernel_226933/3580238421.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame["ServiceCost"] = frame["ServiceCost"].str.replace("$"," ")
/tmp/ipykernel_226933/3580238421.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame["TiresTubesCost"] = frame["TiresTubesCost"].str.replace("$"," ")
/tmp/ipykernel_226933/3580238421.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame["TotalExpenses"] = frame["TotalExpenses"].str.replace("$"," ")

In [34]:
# and we can change their type:

frame["ServiceCost"] = frame["ServiceCost"].astype("float")
frame["TiresTubesCost"] = frame["TiresTubesCost"].astype("float")
frame["TotalExpensesCost"] = frame["TotalExpenses"].astype("float")

In [35]:
frame.info(memory_usage = "deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Agency             17844 non-null  category
 1   ReporterType       17844 non-null  category
 2   OrgType            17759 non-null  category
 3   Population         17844 non-null  int64
 4   IsRail             17844 non-null  bool
 5   IsFixedRoute       17844 non-null  bool
 6   ServiceCost        10262 non-null  float64
 7   TiresTubesCost     5615 non-null   float64
 8   TotalExpenses      10262 non-null  object
 9   TotalExpensesCost  10262 non-null  float64
dtypes: bool(2), category(3), float64(3), int64(1), object(1)
memory usage: 1.8 MB

In [38]:
# We modify string values:

frame["Agency"] = frame["Agency"].str.title().astype("category")
frame["ReporterType"] = frame["ReporterType"].str.upper().astype("category")
frame["OrgType"] = frame["OrgType"].str.upper().astype("category")

frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCost,TiresTubesCost,TotalExpenses,TotalExpensesCost
0,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,0.00,0.0
1,Washington County Commissioners,REDUCED REPORTER,NaN,0,False,False,0.0,0.0,0.00,0.0
2,"Texoma Area Paratransit System, Inc",FULL REPORTER,NaN,0,False,False,NaN,NaN,NaN,NaN
3,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,False,NaN,NaN,NaN,NaN
4,Kalispel Tribe Of Indians,REDUCED REPORTER,TRIBE,0,False,False,NaN,NaN,NaN,NaN