# Lesson 21c: Pivot table and the method melt

## Import libraries and load data

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import math as math

sales = pd.read_csv("WA_Sales_Products_2012-14.csv")
sales.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

## Pivot table

In [4]:
# Pivot table summarizes the most important set of data from an existing table.

sales.pivot_table(index = "Retailer country", columns = ["Year","Quarter"], values = "Revenue").head()

Year                      2012                                            \
Quarter                Q1 2012       Q2 2012       Q3 2012       Q4 2012
Retailer country
Australia         18906.876142  16895.175467  17504.806761  19768.131373
Austria           25401.670751  23912.953258  23179.373278  23859.805094
Belgium           24773.419214  21039.834690  20731.776829  24487.121476
Brazil            24750.126262  29493.933430  29727.165405  28584.067967
Canada            32925.458510  31271.184460  30955.907339  35278.634815

Year                      2013                                            \
Quarter                Q1 2013       Q2 2013       Q3 2013       Q4 2013
Retailer country
Australia         30539.494720  37051.540029  34052.142800  37522.124826
Austria           30688.525339  29262.090053  27345.137760  35773.766921
Belgium           22647.458500  27962.299003  24955.905244  28422.705106
Brazil            34042.971447  35098.693094  34170.103251  35602.803344
Canada            36376.197299  45494.348468  44154.213404  49722.680121

Year                      2014
Quarter                Q1 2014       Q2 2014       Q3 2014
Retailer country
Australia         41729.307912  46304.001311  28287.220462
Austria           35614.125013  41900.787028  23725.681168
Belgium           35567.947373  33795.670882  20852.858542
Brazil            41543.311584  42416.239016  25698.250601
Canada            58856.016621  59625.791996  35206.803567

In [5]:
# If we need to see the pivot table only for Years, then we simply neglect the other level:

sales.pivot_table(index = "Retailer country", columns = "Year", values = "Revenue").head()

Year                      2012          2013          2014
Retailer country
Australia         18264.652996  34738.181061  40465.826945
Austria           24072.485815  30630.862519  35320.573647
Belgium           22700.744951  25911.838406  31670.606449
Brazil            28107.451806  34711.962928  38342.489610
Canada            32610.629524  43712.280352  53718.102117

In [7]:
# Note that in previous cases by using the default aggfunc="sum" (the property of the pivot table), as a result 
# I could see the sum of the values of "Revenue" for a given country and given period of time. But it can be 
# changed, depending on what operation I need to use.

sales.pivot_table(index = "Retailer country", columns = "Year", values = "Gross margin", aggfunc = "min").head()

Year                  2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766
Austria           0.052200 -0.030436 -0.086616
Belgium          -1.476136  0.000766  0.000766
Brazil           -0.681869 -2.085496 -0.291963
Canada           -1.373907 -0.741547 -0.050334

In [9]:
# If I need to indicate two operations in aggfunc:

pivTab = sales.pivot_table(index = "Retailer country", columns = "Year", values = "Gross margin", aggfunc = ["min","max"])
pivTab.head()

                       min                           max
Year                  2012      2013      2014      2012      2013      2014
Retailer country
Australia        -0.389517  0.000766  0.000766  0.770476  0.763231  0.757143
Austria           0.052200 -0.030436 -0.086616  0.770476  0.763231  0.759734
Belgium          -1.476136  0.000766  0.000766  0.770476  0.767760  0.759618
Brazil           -0.681869 -2.085496 -0.291963  0.770476  0.767760  0.758840
Canada           -1.373907 -0.741547 -0.050334  0.770476  0.767760  0.757660

In [13]:
# Now let us see how to change the order of levels of the columns (as in the previous lesson):

pivTab = pivTab.swaplevel(axis="columns").sort_index(axis="columns")
pivTab.head()

Year                  2012                2013                2014
                       max       min       max       min       max       min
Retailer country
Australia         0.770476 -0.389517  0.763231  0.000766  0.757143  0.000766
Austria           0.770476  0.052200  0.763231 -0.030436  0.759734 -0.086616
Belgium           0.770476 -1.476136  0.767760  0.000766  0.759618  0.000766
Brazil            0.770476 -0.681869  0.767760 -2.085496  0.758840 -0.291963
Canada            0.770476 -1.373907  0.767760 -0.741547  0.757660 -0.050334

## Melt

In [15]:
# The method melt is used if we have a pivot table and want to convert it to data frame.
# So let us first creat the pivot table:

pt = sales.pivot_table(index = "Retailer country", columns = "Year", values = "Revenue", aggfunc = "sum")
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [17]:
# Next we remove the existing index:

pt.reset_index(inplace =True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [19]:
# Next we replace all NaNs by 0, if they exist, but better do it:

pt.fillna(0, inplace = True)
pt.head()

Year Retailer country         2012         2013         2014
0           Australia  25607043.50  47799737.14  35893188.50
1             Austria  34568089.63  44996737.04  33801788.98
2             Belgium  30396297.49  38375432.68  28186839.74
3              Brazil  34234876.30  43389953.66  31440841.48
4              Canada  75428386.09  98134069.39  73325209.39

In [23]:
# Now we are ready to change the pivot table into a normal table. This means putting columns into rows:

pt.melt(id_vars="Retailer country", value_name="RevenueSum", var_name="YearOfTransaction").head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2012  25607043.50
1          Austria              2012  34568089.63
2          Belgium              2012  30396297.49
3           Brazil              2012  34234876.30
4           Canada              2012  75428386.09

In [25]:
# So I see that all Years changed into rows. But if I need to neglect one of these columns (years), I can 
# specify which ones can be chosen

pt.melt(id_vars="Retailer country", value_name="RevenueSum", var_name="YearOfTransaction", value_vars=[2014]).head()

  Retailer country YearOfTransaction   RevenueSum
0        Australia              2014  35893188.50
1          Austria              2014  33801788.98
2          Belgium              2014  28186839.74
3           Brazil              2014  31440841.48
4           Canada              2014  73325209.39

In [29]:
# Note that melt works similarly to unstack. Let us see where is the difference:

pt = sales.pivot_table(index = "Retailer country", columns = "Year", values = "Revenue", aggfunc="sum")
pt.head()

Year                     2012         2013         2014
Retailer country
Australia         25607043.50  47799737.14  35893188.50
Austria           34568089.63  44996737.04  33801788.98
Belgium           30396297.49  38375432.68  28186839.74
Brazil            34234876.30  43389953.66  31440841.48
Canada            75428386.09  98134069.39  73325209.39

In [32]:
upvt = pt.unstack().to_frame().swaplevel()
upvt.head()

                                 0
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [35]:
# And more thing is to change the name of the last column

upvt.columns = ["RevenueSum"]
upvt.head()

                        RevenueSum
Retailer country Year
Australia        2012  25607043.50
Austria          2012  34568089.63
Belgium          2012  30396297.49
Brazil           2012  34234876.30
Canada           2012  75428386.09

In [ ]:
# It is recommended to use "melt" when we work on external data, just loaded, which are not clenead yet. 
# If we already created a pivot table and made some manipulations on it, it is better to use "unstack"
# if needed.

# To work with melt we need to reset index and fill all NaNs.
# To work with unstack, we do not need to do these operations, so it is more convenient.